<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Behance  Reviews #4</title>

    <!-- css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.2.3/css/simple-line-icons.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body data-spy="scroll" data-target="#site-nav">
    <nav id="site-nav" class="navbar navbar-fixed-top navbar-custom">
        <div class="container">
            <div class="navbar-header">

               <!--  logo -->
               <div class="site-branding">
                   <a class="logo active" href="index.html">

                       <!-- logo image -->
                       <img src="assets/images/logo.png" alt="BehanceReviewsDhaka#4">

                   </a>
               </div>

                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-items" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div><!-- /.navbar-header -->

            <div class="collapse navbar-collapse" id="navbar-items">
                <ul class="nav navbar-nav navbar-right">

                    <!-- navigation menu -->
                    <li><a data-scroll href="#about">About</a></li>
                    <li><a data-scroll href="#speakers">Speakers</a></li>
                    <li><a data-scroll href="#schedule">Schedule</a></li>
                    <li><a data-scroll href="#sponsors">Sponsorship</a></li>
                    <li><a data-scroll href="#partner">Partner</a></li>
                    <li><a href="http://goo.gl/forms/9RS1hkCPle">Registration</a></li>
                </ul>
            </div>
        </div><!-- /.container -->
    </nav>

    <header id="site-header" class="site-header valign-center" data-stellar-background-ratio="0.5">
        <div class="intro">
            <h1>Behance <span class="primary-color">Portfolio Reviews</span> <br> Dhaka #4</h1>
            <h2>19 December, 2015 / SekaiLab Bangladeh</h2>
            <a class="btn btn-1 btn-1e" href="http://goo.gl/forms/9RS1hkCPle">Get  An Invite</a>

        </div>
    </header>

    <section id="about" class="section about">
        <div class="container">
            <div class="row">
                <div class="text-center col-sm-12">

                    <h3 class="section-title">About</h3>

                    <p>
                    	Behance Bangladesh is a community of creative people which is approved and supported by Behance & Adobe. The goal of the community is to initiate online and offline activities like arranging events, connecting members and create better opportunities for creatives around the country.
                    </p>

                    <p>
                    	Behance Portfolio Reviews, branded as BeReviews, is such a global community event hosted by local Behance communities around the <a href="https://www.behance.net/reviews">world</a>.
                    </p>

                    <p>
                    	BeReviewsDhaka#4 is one  of the event organized by Behance Bangladesh.This time it is greater & additionally energizing with our accomplished curated speakers structure different imaginative regions from everywhere throughout the nation. So don't miss the chance of meeting creatives, offer thoughts with them, adapting new things & enhance your innovative profession.
                    </p>
                </div><!-- /.col-sm-12s -->
            </div><!-- /.row -->
        </div><!-- /.container -->
    </section>

    <section id="facts" class="section bg-image-1 facts text-center" data-stellar-background-ratio="0.7">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">

                    <i class="icon-calendar"></i>
                    <h3>19 December<br>2015</h3>

                </div>
                <div class="col-sm-3">

                    <i class="icon-location-pin"></i>
                    <h3>SekaiLab<br>Bangladesh</h3>

                </div>
                <div class="col-sm-3">

                    <i class="icon-badge"></i>
                    <h3>100<br>Invites</h3>

                </div>
                <div class="col-sm-3">

                    <i class="icon-microphone"></i>
                    <h3>03<br>Speakers</h3>

                </div>
            </div><!-- row -->
        </div><!-- container -->
    </section>

    <section id="speakers" class="section speakers">
        <div class="container">
            <div class="row">
                <div class="col-md-12">

                    <h3 class="section-title">Speakers</h3>

                </div>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-1.jpg">
                        </figure>

                        <h4>Nazmul Ahmed</h4>

                        <p>CEO of Ennovision</p>

                        <ul class="social-block">
                            <li><a href="https://twitter.com/NazmulAhmed"><i class="icon-social-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/nazmulahmed"><i class="icon-social-facebook"></i></a></li>
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-2.jpg">
                        </figure>

                        <h4>Anamoul Rouf</h4>

                        <p>UI/UX Designer of ThemeExpert</p>

                        <ul class="social-block">
                            <li><a href="https://twitter.com/anamoulrouf"><i class="icon-social-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/anamoulrouf"><i class="icon-social-facebook"></i></a></li>
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->

                <div class="col-md-4">
                    <div class="speaker">

                        <figure>
                            <img alt="" class="img-responsive center-block" src="assets/images/speakers/speaker-3.jpg">
                        </figure>

                        <h4>Ahmad Firoz</h4>

                        <p>Project Manager of Vilinox</p>

                        <ul class="social-block">
                            <li><a href="https://twitter.com/firoz_usf"><i class="icon-social-twitter"></i></a></li>
                            <li><a href="https://www.facebook.com/neernitt"><i class="icon-social-facebook"></i></a></li>
                        </ul>

                    </div><!-- /.speaker -->
                </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
        </div>
    </section>

    <section id="contribution" class="section bg-image-2 contribution" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="text-uppercase mt0 font-400">Connect & Get Feedback on Your Creative Work</h3>
                </div>
            </div>
        </div>
    </section>

    <section id="schedule" class="section schedule">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Schedule</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="10:00">10:00 am</time> - <time datetime="13:00">1:00 pm</time>
                        </div>
                        <h3>Intro and Speaker Sessions</h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="14:00">2:00 pm</time> - <time datetime="15:30">3:30 pm</time>
                        </div>
                        <h3>The Portfolio Review</h3>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="schedule-box">
                        <div class="time">
                            <time datetime="15:30">3:30 pm</time> - <time datetime="5:00">Infinite</time>
                        </div>
                        <h3>Music and Networking </h3>
                    </div>
                </div>
            </div>
    </section>

     <section id="sponsors" class="section partner sponsor">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Sponsors</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a class="partner-box sponsor-box sponsor-box-1" target="_blank" href="http://www.sekai-lab.com/en"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box sponsor-box sponsor-box-2" target="_blank" href="http://magnitodigital.com/"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box sponsor-box sponsor-box-3" target="_blank" href="https://shapebootstrap.net/"></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box sponsor-box sponsor-box-4" target="_blank" href="https://graygrids.com/"></a>
                </div>
            </div>
    </section>

    <section id="partner" class="section partner">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h3 class="section-title">Event Partners</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-3">
                    <a class="partner-box partner-box-1" href="http://www.hubdhaka.com/" target="_blank" ></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-2" href="http://hostlen.com/" target="_blank" ></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-3" href="https://www.facebook.com/groups/bedesigner/" target="_blank" ></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-4" href="http://hifipublic.com/" target="_blank" ></a>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-3">
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-5" href="https://www.facebook.com/filmstreetbd" target="_blank" ></a>
                </div>
                <div class="col-sm-3">
                    <a class="partner-box partner-box-6" href="http://glyphstories.com/" target="_blank" ></a>
                </div>
                <div class="col-sm-3">
                </div>
            </div>
    </section>

    <section id="location" class="section location">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h3 class="section-title">Event Location</h3>
                    <address>
                        <p>SekaiLab Bangladesh<br> The Grand Hall<br> House # 08, Road #52, Street<br> Phone: +1159t3764<br> Email: example@mail.com</p>
                    </address>
                </div>
                <div class="col-sm-9">
                    <iframe src="https://maps.google.com/maps?hl=en&q=Sekailab Bangladesh&ie=UTF8&t=roadmap&z=17&iwloc=B&output=embed" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class="site-info">Behance Bangladesh - 2015 <br> All Rights Reserveed. </a></p>
                    <ul class="social-block">
                        <li><a href="https://twitter.com/bebangladesh/" target="_blank"><i class="icon-social-twitter"></i></a></li>
                        <li><a href="https://www.facebook.com/bebangladesh/" target="_blank"><i class="icon-social-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <!-- script -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/smooth-scroll/dist/js/smooth-scroll.min.js"></script>
    <script src="assets/js/jquery.stellar.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>